# study.beacon.android

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/coska/beacon/: ApplicationTest.java
app/src/androidTest/java/com/coska/beacon/model/: DatabaseInstrumentTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/coska/beacon/model/: ActionCursorLoader.java  BeaconCursorLoader.java  MockCursorLoader.java  RuleCursorLoader.java  SignalCursorLoader.java  TaskCursorLoader.java
app/src/debug/java/com/coska/beacon/ui/test/: BeaconsActivity.java  BeaconsFragment.java
app/src/debug/res/layout/: beacon_list_fragment.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coska/beacon/: Application.java  MainActivity.java
app/src/main/java/com/coska/beacon/model/: BeaconProvider.java  Database.java  Preference.java
app/src/main/java/com/coska/beacon/model/entity/: Action.java  Beacon.java  BeaconStatus.java  EntityIterator.java  Rule.java  Signal.java  Task.java  Time.java
app/src/main/java/com/coska/beacon/service/: TaskService.java
app/src/main/java/com/coska/beacon/ui/: BeaconFragment.java  BeaconSearchDialog.java  BeaconsFragment.java  MainActivity.java  TasksFragment.java
app/src/main/java/com/coska/beacon/ui/Beacon/: BeaconItem.java  BeaconItemAdapter.java  EditBeaconActivity.java  EditBeaconFragment.java
app/src/main/java/com/coska/beacon/ui/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java
app/src/main/java/com/coska/beacon/ui/beacon/: BeaconActivity.java  BeaconFragment.java  BeaconSearchDialog.java
app/src/main/java/com/coska/beacon/ui/main/: BaseListFragment.java  BeaconTabFragment.java  BeaconsFragment.java  MainActivity.java  MainFragment.java  TaskTabFragment.java  TasksFragment.java
app/src/main/java/com/coska/beacon/ui/task/: ActionOptionDialog.java  AddTaskFragment.java  EditTaskActivity.java  EntityView.java  NewTaskActivity.java  RuleOptionDialog.java  SelectBeaconFragment.java  Step1SetNameFragment.java  Step2EditActionFragment.java  Step3SetupActionFragment.java  Step4EditRulesFragment.java  Step5SelectBeaconFragment.java  (+2 more)
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml
app/src/main/res/layout/: activity_main.xml  activity_one_pane.xml  base_detail_activity.xml  base_list_fragment.xml  base_list_item1.xml  base_list_item2.xml  beacon_fragment.xml  bottom_btn_double.xml  bottom_btn_single.xml  fragment_add_task.xml  fragment_edit_beacon.xml  fragment_main.xml  fragment_select_beacon.xml  fragment_step1_set_name.xml  fragment_step2_edit_action.xml  fragment_step3_setup_action.xml  fragment_step4_edit_rules.xml  fragment_step5_select_beacon.xml  fragment_tab_beacon_list.xml  fragment_tab_task_list.xml  main_activity.xml  task_action_message.xml  task_action_phone_call.xml  task_action_wifi.xml  task_fragment.xml  task_rule_location.xml  task_rule_time.xml
app/src/main/res/menu/: main_menu.xml  menu_accept.xml  menu_add.xml  menu_cancel.xml  menu_database.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/coska/beacon/: BaseTest.java  ExampleUnitTest.java
app/src/test/java/com/coska/beacon/model/: BeaconProviderTest.java  DatabaseTest.java  TaskServiceTest.java
(+14 files in other folders)
