<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:coska="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<item
		android:id="@+id/create"
		android:title="create"
		coska:showAsAction="always"
		tools:ignore="AlwaysShowAction,HardcodedText" />

	<item
		android:id="@+id/update"
		android:title="update"
		coska:showAsAction="always"
		tools:ignore="AlwaysShowAction,HardcodedText" />

	<item
		android:id="@+id/delete"
		android:title="delete"
		coska:showAsAction="always"
		tools:ignore="AlwaysShowAction,HardcodedText" />

</menu>