<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/coordinator"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:coska="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			style="@style/Coska.Container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView
				style="@style/Coska.Text.Caption"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Device Identifier" />

			<android.support.v7.widget.CardView
				style="@style/Task.Card"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<android.support.v7.widget.GridLayout
					style="@style/Coska.Container"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					coska:columnCount="@integer/beacon_grid_column"
					coska:useDefaultMargins="true">

					<TextView
						style="@style/Coska.Text.Primary"
						android:text="uuid"
						android:textAllCaps="true"
						coska:layout_columnWeight="1" />

					<TextView
						android:id="@+id/uuid"
						style="@style/Coska.Text.Secondary"
						coska:layout_columnWeight="1"
						tools:text="uuid" />

					<TextView
						style="@style/Coska.Text.Primary"
						android:text="Major value"
						coska:layout_columnWeight="1" />

					<TextView
						android:id="@+id/major"
						style="@style/Coska.Text.Secondary"
						coska:layout_columnWeight="1"
						tools:text="8873" />

					<TextView
						style="@style/Coska.Text.Primary"
						android:text="Minor value"
						coska:layout_columnWeight="1" />

					<TextView
						android:id="@+id/minor"
						style="@style/Coska.Text.Secondary"
						coska:layout_columnWeight="1"
						tools:text="20784" />
				</android.support.v7.widget.GridLayout>

			</android.support.v7.widget.CardView>

			<TextView
				style="@style/Coska.Text.Caption"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Device Detail" />

			<android.support.v7.widget.CardView
				style="@style/Task.Card"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<android.support.v7.widget.GridLayout
					style="@style/Coska.Container"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					coska:columnCount="@integer/beacon_grid_column"
					coska:useDefaultMargins="true">

					<TextView
						style="@style/Coska.Text.Primary"
						android:text="Distance"
						coska:layout_columnWeight="1" />

					<TextView

						android:id="@+id/distance"
						style="@style/Coska.Text.Secondary"
						coska:layout_columnWeight="1"
						tools:text="distance" />

					<TextView
						style="@style/Coska.Text.Primary"
						android:text="Telemetry ver."
						coska:layout_columnWeight="1" />

					<TextView
						android:id="@+id/telemetry"
						style="@style/Coska.Text.Secondary"
						coska:layout_columnWeight="1"
						tools:text="telemetry" />

					<TextView
						style="@style/Coska.Text.Primary"
						android:text="Battery level"
						coska:layout_columnWeight="1" />

					<TextView
						android:id="@+id/battery"
						style="@style/Coska.Text.Secondary"
						coska:layout_columnWeight="1"
						tools:text="battery" />

					<TextView
						style="@style/Coska.Text.Primary"
						android:text="PDU count"
						coska:layout_columnWeight="1" />

					<TextView
						android:id="@+id/pdu_count"
						style="@style/Coska.Text.Secondary"
						coska:layout_columnWeight="1"
						tools:text="PDU Count" />

					<TextView
						style="@style/Coska.Text.Primary"
						android:text="Uptime"
						coska:layout_columnWeight="1" />

					<TextView
						android:id="@+id/uptime"
						style="@style/Coska.Text.Secondary"
						coska:layout_columnWeight="1"
						tools:text="uptime" />

					<TextView
						style="@style/Coska.Text.Primary"
						android:text="Time"
						coska:layout_columnWeight="1" />

					<TextView
						android:id="@+id/time"
						style="@style/Coska.Text.Secondary"
						coska:layout_columnWeight="1"
						tools:text="time" />
				</android.support.v7.widget.GridLayout>

			</android.support.v7.widget.CardView>

		</LinearLayout>

	</ScrollView>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_margin="16dp"
		android:src="@mipmap/ic_action_bluetooth_searching" />
</android.support.design.widget.CoordinatorLayout>