<?xml version="1.0" encoding="utf-8"?>
<com.coska.beacon.ui.task.rule.LocationView style="@style/Task.Card"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		style="@style/Coska.Container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			style="@style/Task.Card.Title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Location" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:padding="16dp"
			android:text="This is currently not supported" />
	</LinearLayout>
</com.coska.beacon.ui.task.rule.LocationView>